# Springbootdemo

./: README.md  pom.xml
src/main/java/io/controller/: ApplicationStarter.java
src/main/java/io/controller/config/: HibernateConfiguration.java
src/main/java/io/controller/dao/: BaseDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java
src/main/java/io/controller/entity/: CopyOfCustomer.java  Customer.java
src/main/java/io/controller/repositry/: DatabaseRepositry.java  DatabaseRepositryImpl.java
src/main/java/io/controller/restcontroller/: ControllerClass.java
src/main/java/io/controller/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
